# Datalog-IR-Web

./: .gitignore  docker-compose.yml  pom.xml
docker/: .Rhistory  Dockerfile
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/public/resources/: datalog_sample.dl  functional_sample.finca  oodl_sample.oodl  souffle_sample.dl
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.css  app.html  app.ts
src/main/java/local/inca/web/: IncaWebApplication.java
src/main/java/local/inca/web/api/: IncaController.java
src/main/java/local/inca/web/api/request/: IncaDialect.java  IncaEngine.java  IncaProgram.java  IncaQuery.java
src/main/java/local/inca/web/api/response/: ApiResult.java  ExecutionResult.java
src/main/java/local/inca/web/inca/: IncaRuntimeService.java
src/main/resources/: application.properties
src/main/resources/compileroptions/: Datalog.ini  Functional.ini  OODL.ini
