<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>local.inca</groupId>
    <artifactId>inca-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>inca-web</name>
    <description>Spring Boot API and Angular frontend for INCA</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Must match what sbt publishM2 produced -->
        <inca.groupId>de.uni-mainz.informatik.pl</inca.groupId>
        <inca.version>0.1</inca.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_ir_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_foreign_scala_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_foreign_ddlog_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_viatra_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_souffle_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_ascent_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_bddbddb_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_ddlog_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_datalog_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_fun_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_oodl_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>${inca.groupId}</groupId>
            <artifactId>inca_casestudy_3</artifactId>
            <version>${inca.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
